<!DOCTYPE html>
<html>
    <head>
  <title>Everything you should know about me</title>
  <style>
 body {
            font-family: serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #1778b9;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            margin: 0 10px;
            border-radius: 10px;
        }
        .facts {
            margin-top: 50px;
            padding: 20px;
            background-color: #1f9bab;
            
        }
    
        
        .facts p {
            line-height: 3;
        }
  </style>
    </head>
    <body>
        <div class="about-me">
<h1>ABOUT ME</h1>
<div class="facts">
<p>i am a 3rd year student currently studying Bachelor of Science in information Technology <br>
    majoring in Network Engineering.<br>
i'm also part of the Powerlearn Project scholarship March intake and also partaking in the CodeTribe Bootcamp<br>
i enjoy Coding and learning New Languages <br>
i'm a sports enthusiast and also enjoy adventurous activities.
 </p>
</div>
<div class="image-container">
<img src="graduation.jpg" alt="graduation">
<img src="hackathon.jpg" alt="hackathon">
<img src="hackaton2.0.jpg" alt="hackaton2.0">
<img src="devfest.jpg" alt="devfest">
</div>
</div>

    </body>
</html>