<!Doctype Html>
<html>
    <head>
        <title>My portfolio website</title>
<style>
   
    
  body{
    border:2px solid black;
    padding:20px;



  } 
  
  

header{
    border:1px solid black;
    border-bottom: 1px solid black;
    position:relative;
    border-top: 1px solid black;
    overflow:hidden;
}

    #logo img{ 
        float:left;
        padding-right:40px;
        margin-right: 40px;
border-right: 2px solid black ;
padding-right: 30px;
    }

    nav{
float:right;

    }
    nav ul{
        list-style-type:none;
        margin:0;
        padding:0;

    }
nav ul li{
    display: inline;
    margin-left: 20px;

}
#video-container{

 border-top: 2px solid black;
 border-bottom: 2px solid black;
padding:0;
box-sizing: border-box;
position: relative;

}
.about-me {
    display:flex;
    justify-content: space-between;
    padding:50px 0;

    
    
    
    
}
.image, .text {
    flex:1;
    text-align: center;


}
.image img{
    display:block;
    float:right;
   max-width:100%;
    height: 500px;
    width:500px;
    border-radius:50%;
}
.text{
    text-align: left;
}
.text p{
    font-size:30px;
}
.horizontal-line {
    border-bottom: 2px solid black;
    margin: 20px 0;
}
footer {
            background-color:#8731E2; 
            color: #fff; 
            padding: 20px;
            
        }
.footer  {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


}

.contact-details {
    text-align: left;
    flex:2;
    font-size: 60px;
}
.contact-details p{
    margin:5px 0;
}
 .map{
    text-align:right;
    flex: 1;
 }
 .social-media{
    text-align:left;
    margin-top: 10px;

 }

 .social-media a {
    display: inline-block;
    margin-right: 10px;
     
 }
 .social-media img{
     width:70px;
     height: auto;
 }
</style>
    </head>
    <body>
       
        <div class="body">

        </div>
        <header>
<div id="logo">
    <img src="G.jpg" alt="G" width="100px" height="100px">
</div>
 <nav>
    <ul>
   <li><a href="home.html">Home</a></li> 
   <li><a href="About-me.html">About me</a></li> 
   <li><a href="Contact.html">Contact Us </a></li> 
   
</ul>
</nav>
</header>
<div id="video-container">
<video width="1300px" height="400px" controls>
    <source src="Gontse.mp4" type="video/mp4">

</video>
</div>
<div class="about-me">
<div class="text">
    <h1>Gontse Makhubela</h1>
    <p>

 i am a 3rd year student at richfield studying Information Technology<br>
specializing in Network Engineering,im a young Lady who enjoys Tech and sports<br>
if im to choose another career it'd definitely be in sports<br>
 i'm a fan of Liverpool and Kaizer Chiefs<br>
I love going out,i find it therapeutic
        <br>
        <br>
        Music is a very important aspect in my life it helps me focus and relax<br>
        i'm working on upskilling by working on Projects with my fellow Schoolmates <br>
        i believe this is something that will open doors for us internationally

        
    
    </p>
</div>
    <div class="image">
    <img src="Gee.jpg" alt="Gee">
    </div>
</div>
<div class="horizontal-line"></div>

<footer>
    <div class="Footer">
    <div class="contact-details">
        <p>Email:<a href="mailto:makhubelaflackogontse@gmail.com">makhubelaflackogontse@gmail.com</a></p>
        <p>phone:(+27)682544604</p>

    </div>
    <br>
    <br>
    <br>
  <div class="social-media" >
<a href="https://www.facebook.com/gontse.makhubela.58?mibextid=JRoKGi/"><img src="facebook.jfif" alt="facebook"></a>
<a href="https://www.instagram.com/gee.makhubela?/"><img src="insta.jfif" alt="insta"></a>
<a href="https://www.linkedin.com/in/gontse-makhubela-2208a0293?/"><img src="linkedIn.png" alt="linkedIn"></a>

</div> 
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14374.264930151094!2d28.17593055673245!3d-25.751854437726198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956214713c95bf%3A0x10d54c75971f107c!2s380%20Bosman%20St%2C%20Pretoria%20Central%2C%20Pretoria%2C%200002!5e0!3m2!1sen!2sza!4v1712456705022!5m2!1sen!2sza" width="450" height="450" style="border:2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</footer>
    </body>
</html>